<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]

<div align="center">
<script type="text/javascript">var _cd_options = { theme: 'red' };</script>
<div><script src="//fightforthefuture.github.io/countdown-widget/widget.min.js"></script></div>

		
<div align="left">
-->
<style type="text/css">p

			{
				margin: 10px 10px;
		}

		a:link {

		font-family: "Roboto Slab", sans-serif;
						font-size: 55px;
						font-weight:100;
						color:#FFFFFF;
						text-decoration:none;
						display: block;
						margin: 5px;
				}

		a.main {background-color:#FF5C33}

		a.email {background-color:#C1C1C1}

		a.main:hover {background-color:#5CD6FF}


		a.email:hover {background-color:#66E066}

		a.email:link       { font-family: "Roboto Slab", sans-serif;
						font-size: 42px;
						font-weight:100;
						color:#0000000 ;
						text-decoration:none;
						display: block;
						font-color:#FF5C33;
		}



			a:visited {text-decoration:none;
					color:#FFFFFF;
		}

    p {font-family: "Roboto Slab", sans-serif;
            font-size: 35px;
            font-weight:100;
            color:#000000;
            text-decoration:none;
            display: block;
            margin: 5px;
        }

    h1 {font-family: "Roboto Slab", sans-serif;
            font-size: 35px;
            font-weight:300;
            color:#000000;
            text-decoration:none;
            display: block;
            margin: 5px;
            padding: 5px
        }

        .col-md-4 {}


			</style>
  </head>
  <body>

		<div class="container">
    <div class="row">
  <div class="col-md-4">

    <p/>
    <a class="main" href="http://compromiserecordingsinc.bandcamp.com">SOLO</a>
		<a class="main" href="http://lukechrisingercollaborates.bandcamp.com">COLLAB-ORATION</a>
		<a class="main" href="http://lukechrisingerlyrics.posthaven.com/745681">LYRICS</a>
		<a class="main" href="http://lukechrisingercanon.posthaven.com/729556">CANON</a>
		<a class="main" href="http://lukechrisinger.tumblr.com/">PHOTO</a>
		<a class="main" href="http://lukechrisinger.carbonmade.com/">DESIGN</a>
		<a class="main" href="http://www.youtube.com/user/TheLukeChrisinger">VIDEO</a>
		<a class="main" href="http://lukechrisingerabstractionist.tumblr.com/">OTHER</a>
    <a class="main" href="http://en.wikipedia.org/wiki/Luke_Chrisinger">ABOUT</a>

		<a class="email" href="mailto:info@lukechrisinger.com">info at lukechrisinger dot com</a>
		<a class="email" href="http://www.facebook.com/chrisinger.luke">Fa</a>
		<a class="email" href="http://www.twitter.com/lukechrisinger">Tw</a>
		<a class="email" href="http://plus.google.com/+lukechrisinger?rel=author">G+</a>
		<a class="email" href="http://www.instagram.com/lukechrisinger">In</a>
</p>
  </div>

<!-- <div class="container">
  <div class="row">
<div class="col-md-4"> -->

<!--<p/>
NEWS
  </p>
</div>
-->

<script type="text/javascript">
var _cd_options = {
    animation: 'ad',
    elementId: '_cd_container'
}


</body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
