<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Solo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
  </head>
  <body>
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400);

body {
  padding:150px;
  font:20px/1.5
  font-family: 'Source Code Pro', 'Courier New', Courier, Monospace;
  color:#000000;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  font-weight:300;
  margin:0 0 20px;
  font-size:15px;
}

a:hover {background-color: #0d0d0d; text-decoration: none;}

a:link {font-weight: 400;
  font-size: 15px}

a:link {text-decoration: underline;}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
  font-weight:300;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;

}

h2 {
  color:#000000;
  font-weight:300;
}

h3, h4, h5, h6 {
  color:#000000;
}

a {
  color:#000000;
  font-weight:300;
  text-decoration:none;
}

a small {
  font-size:25px;
  color:#000000;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #000000;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#000000;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #000000;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #000000;
}

dt {
  color:#000000;
  font-weight:700;
}

th {
  color:#000000;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
}

header ul {
  list-style:none;
  height:40px;

  padding:0;

  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);

  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  color:#222;
  font-weight:400;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width:400px;
  float:left;
  padding-bottom:50px;
}

small {
  font-size:18px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Source Code Pro, monospace;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Source Code Pro, monospace;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}


</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l">SOLO PROJECTS</th>
  </tr>
  <tr>
    <td class="tg-yw4l"><a href="http://www.lukechrisinger.bandcamp.com">Luke Chrisinger</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l"><a href="http://www.prismsleep.bandcamp.com">Prism Sleep</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Actaeon Complex</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Etats</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Esau's Ladder</td>
  </tr>
  <tr>
    <td class="tg-yw4l">The Sensual Bitches</td>
  </tr>
  <tr>
    <td class="tg-yw4l">The Magic Horses</td>
  </tr>
  <tr>
    <td class="tg-yw4l">The Artificial Sleep</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Noemata</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Head of Trees</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Mathew Srour</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Planetarum</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Miles Olender</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Freedom Wolf</td>
  </tr>
  <tr>
    <td class="tg-yw4l">The Discrete Universal</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Luke Chrisinger and the Absolute Idealists</td>
  </tr>
</table>
    </body>
</html>
